<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
            padding: 0px;
            margin: 0px ;
        }
        .wrapper {
                        height: 740px;
            width: 1000px;
            background-color: #fff;
            border: 1px solid black;
        }
        .header {
    width: 1000px;
            height: 50px;
         
            position: absolute;
    background-color: rgb(87, 51, 5);   }

 .menu {
    align-items: center;
            display: flex;
            margin-left: -10px;
            margin-top: 5px;
            width: 550px;
            bottom: 0px;
            left: 250px;
            font-family: Arial, Helvetica, sans-serif;
 }  
.menu me1 {
    position: relative;
}

.menu me1 me {
    color: rgb(201, 123, 14);
            font-size: 15px;
            text-decoration: none;
}
    </style>
</head>
<body>
   <div class=" wrapper">
        <div class="header">
           <div><h1>AUTUMN TRAVEL COMPANY</h1></div> 
        </div>
    <DIV class="menu">
        <div class="me1">
            <div class="me" ><a href="">Home</a></div>
            <div class="me"><a href=""> About</a></div>
            <div class="me"><a href="">Products</a></div>
            <div class="me"><a href="">Service</a></div>
            <div class="me"><a href="">Order</a></div>
        </div>
    </DIV>
    <img src="anh" class="anh">
   </div> 
</body>
</html>